{
  "name": "rails-frontend",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
